# Kalpavriksha_NewUI

./: JBN.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  dealer.jks  google-services.json  local.properties  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/mwbtech/dealer_register/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwbtech/dealer_register/: Constants.java
app/src/main/java/com/mwbtech/dealer_register/APIClient/: Customer_Client.java  Payment_Client.java
app/src/main/java/com/mwbtech/dealer_register/APIInterface/: Customer_Interface.java  MapApiService.kt
app/src/main/java/com/mwbtech/dealer_register/Adapter/: AdBrandSelectorAdapter.java  AdCitySelectorAdapter.java  AdDistrictSelectorAdapter.java  AdStateSelectorAdapter.java  AdapterListener.java  AdvertisementAreaAdapter.java  AdvertisementMenuAdapter.java  AdvertisementTypeAdapter.java  AutoScrollTextAdapter.java  AutoSearchFirmNameAdapter.java  AutoSearchStateAdapter.java  BusinessAdapter.java  BusinessDemandAdaper.java  BusinessDemandCustomer.java  BusinessNewsAdapter.java  BusinessTypeAdapter.java  BusinessTypeSpinnerAdapter.java  ChatAdapter.java  ChildCategoryProductAdapter.java  ChildCatgoryAdapter.java  ChildProductAdapter.java  CityAdapter.java  ContactChildCatAdapter.java  ContactSubCatAdapter.java  CustomerSelectorAdapter.java  DealerListAdapter.java  ExampleAdapter.java  FavChatInboxAdapter.java  FdChild.java  Fdlist.java  Fdlist1.java  FilterBusinessDemandAdapter.java  FilterCityAdapter.java  HelpVideoAdapter.java  InboxAdapter.java  MyAdvertisementAdapter.java  NewsHeadlineAdapter.kt  NotificationAdapter.java  OneFilterCityAdapter.java  OneToOneProductAdapter.java  (+14 more)
app/src/main/java/com/mwbtech/dealer_register/Dashboard/: AdDevelopment.java  DashboardActivity.java  FirebaseMessagingService.java  MessagesList.java  NotificationList.java  ResetPassword.java  ThankyouScreen.java
app/src/main/java/com/mwbtech/dealer_register/LoginRegister/: ContinueWithPhone.java  FingerprintHandler.java  ForgotPassFirst.java  ForgotPassword.java  LoginActivity.java  OtpVerificationActivity.java  RegisterActivity.java  TakeTourActivity.java  TermsCond.java  VerifyPhone.java
app/src/main/java/com/mwbtech/dealer_register/Notifications/: MessagesList.java
app/src/main/java/com/mwbtech/dealer_register/PojoClass/: AccountVerify.java  AdDetailsModel.java  AdvertisementAreaLevel.java  AdvertisementAreaModel.java  AdvertisementSlotModel.java  AdvertisementTypeModel.java  AvailableSlotModel.java  Brand.java  Business.java  BusinessDemand.java  BusinessType.java  ChildCategoryProduct.java  City.java  CityAD.java  CustIDS.java  CustomerDetailsQuestionDTO.java  CustomerInfo.java  CustomerModel.java  DashBoardData.java  DealerRegister.java  DeleteInbox.java  District.java  ErrorBodyResponse.java  GetEnquiryConversationRequest.java  GridData.java  Holidays.java  InboxDealer.java  LatLngBean.java  LoginCustDetailsModel.java  Mailmodule.java  MainCategoryProduct.java  Messages.java  Msg_Model.java  NewAdvertisementModule.java  Notification.java  OTPApprove.java  OTPValidation.java  OTPVerificationResponse.java  Office.java  (+31 more)
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: back_white.xml  baseline_apps_outage_24.xml  baseline_attach_file_24.xml  baseline_business_24.xml  baseline_calendar_month_24.xml  baseline_camera_alt_24.xml  baseline_movie_filter_24.xml  baseline_newspaper_24.xml  baseline_science_24.xml  baseline_sports_cricket_24.xml  bg_button_rounded.xml  bg_button_rounded1.xml  bg_form_rounded.xml  bg_img.xml  bg_plan_rounded.xml  border2.xml  btn_state.xml  calendar_ic.xml  chat_design.xml  chat_input_background.xml  chat_response_background.xml  checkbox_selector.xml  delete_ic.xml  down_ic.xml  earnedicon.xml  edit_box.xml  edit_dr.xml  edit_dr_profile.xml  edittexts_search_design.xml  eye_ic.xml  google_icom.xml  gradient_color.xml  historyicon.xml  ic_business_owner_selected.xml  ic_business_owner_unselected.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_circle.xml  ic_city_selected.xml  ic_city_unselected.xml  (+51 more)
app/src/main/res/layout/: about_us.xml  activity_ad_details.xml  activity_ad_development.xml  activity_ad_request_details.xml  activity_ad_send_requirement.xml  activity_add_request_user.xml  activity_advertisement_menu.xml  activity_business_news_list.xml  activity_business_news_list_item.xml  activity_businews_news.xml  activity_change_password.xml  activity_estimation_price.xml  activity_fav_chat_inbox.xml  activity_fingerprint.xml  activity_forgot_pass_first.xml  activity_forgot_password2.xml  activity_googlemap.xml  activity_help_video_list.xml  activity_help_videos.xml  activity_language_screen.xml  activity_language_screen2.xml  activity_main_notifications.xml  activity_map.xml  activity_notification_list.xml  activity_on_first_registration.xml  activity_oneto_one.xml  activity_otp_verification.xml  activity_out_box_list.xml  activity_outbox_chat.xml  activity_outbox_list_dealer.xml  activity_payment.xml  activity_question_answer.xml  activity_received_advertisement.xml  activity_reset_password.xml  activity_sent_advertisement.xml  activity_show_ads.xml  activity_splash_screenfor_sec.xml  activity_splash_sec.xml  activity_terms_cond.xml  activity_terms_condition.xml  (+115 more)
app/src/main/res/layout-sw600dp/: app_bar_main.xml
app/src/main/res/layout-sw720dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  help_menu.xml  menu_action_bar.xml  menu_dealer_list.xml  menu_fav_chat_action_bar.xml  menu_logout.xml  menu_main_refresh.xml  refresh.xml
app/src/main/res/raw/: kalpavriksha_tour.m4v
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/mwbtech/dealer_register/: ExampleUnitTest.java
(+98 files in other folders)
