apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Add the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mwbtech.dealer_register"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 20
        versionName "3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
//            minifyEnabled true
//            debuggable true
//            shrinkResources true
//            buildConfigField "Boolean", "DEBUG_LOG", 'true'
//            proguardFiles 'proguard-rules.txt', getDefaultProguardFile('proguard-android.txt')

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            buildConfigField "Boolean", "DEBUG_LOG", 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
            //proguardFiles 'proguard-rules.txt', getDefaultProguardFile('proguard-android.txt')

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        // Ensures incremental builds remain fast
        preDexLibraries true
        // Required to build with Reader SDK
        jumboMode true
        // Required to build with Reader SDK
        keepRuntimeAnnotatedClasses false
    }
    namespace 'com.mwbtech.dealer_register'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-rc1"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Google SMS Retriver API
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    //Emoji dependency
    implementation 'org.apache.commons:commons-lang3:3.4'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //load image from URL
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Loading GIF image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

    //Circle image for Chat
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //chat photo view dependency
    implementation 'com.github.chrisbanes:Photoview:2.1.3'

    //Youtube API Jar
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //app crash dependency
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // sdp and ssp size dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //glide to load gif progress bar
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    
    //googlemap
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'net.colindodd:gradientlayout:1.2'

    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //pdfview using picker
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    //badgeView
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


    //cashfree dependency
    implementation 'com.cashfree.pg:android-sdk:1.6.1'

    implementation 'org.jsoup:jsoup:1.10.2'

    //carsouselview
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

//facebook
    implementation 'com.facebook.android:facebook-login:13.1.0'
//    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    // google login
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // OTP View Dependency
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.biometric:biometric:1.1.0"
    //custom tab
    implementation "androidx.browser:browser:1.4.0"

}
