<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="">

    <item android:id="@+id/select_all"
        android:title="Submit"
        app:showAsAction="always"
        android:visible="true"
        
        />



</menu>