<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_dr"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_white"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/text_reset_password"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="24dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/login_logo"
                    android:textColor="@color/bg"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/text_reset_password"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_dr"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/opsd"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="9"
                            android:background="@null"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#$%^*(){}1234567890"
                            android:hint="@string/text_oldPassword"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#838383"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/oldpswdeyeBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/eye_ic" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_dr"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/npsd"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="9"
                            android:background="@null"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#$%^*(){}1234567890"
                            android:hint="@string/text_newPassword"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#838383"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/newpswdeyeBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/eye_ic" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_dr"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/cpsd"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="9"
                            android:background="@null"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#$%^*(){}1234567890"
                            android:hint="@string/cpassword"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#838383"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cnfrmPswdEyeBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:src="@drawable/eye_ic" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--<com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/edTxtBgLightGrey"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:counterMaxLength="8"
                        app:counterOverflowTextAppearance="@style/TextLimitError"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Password"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                    &lt;!&ndash;
                                    app:counterEnabled="true"
                                    app:counterTextAppearance="@style/TextLimitStyle"&ndash;&gt;

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/edTxtBgLightGrey"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:counterMaxLength="8"
                        app:counterOverflowTextAppearance="@style/TextLimitError"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#$%^*(){}1234567890"
                            android:hint="New Password"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    &lt;!&ndash; app:counterEnabled="true"
                     app:counterTextAppearance="@style/TextLimitStyle"&ndash;&gt;

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/edTxtBgLightGrey"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/transparent"

                        app:boxStrokeWidth="0dp"
                        app:counterMaxLength="8"
                        app:counterOverflowTextAppearance="@style/TextLimitError"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#$%^*(){}1234567890"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
-->

                    <Button
                        android:id="@+id/btnregister"
                        style="?android:textAppearanceSmall"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/sign_up_btn"
                        android:paddingHorizontal="20dp"
                        android:text="@string/btn_reset"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--            <TextView-->
                <!--                android:id="@+id/Logintxt"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="8dp"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="16sp"-->
                <!--                android:textStyle="bold"-->
                <!--                android:gravity="center"-->
                <!--                android:text="Login Here"-->
                <!--                />-->
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>