<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_dr"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/back"
            android:fontFamily="@font/roboto_black"
            android:text="@string/text_enquiry_sent"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/reload"
            android:src="@drawable/delete_ic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/img_filter"
            android:src="@drawable/vector__3_" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittexts_search_design"
                android:gravity="center">

                <EditText
                    android:id="@+id/searchName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="9"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="@string/hint_search_by_party_name"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#838383"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clear_txt_Prise"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/clear_txt"
                    android:tint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/search_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="12sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/not_found_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/text_no_replies_for_your_requirement"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>