<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".LoginRegister.ValidateUserForFirstTime.ChangePasswordActivity">

    <ImageView
        android:id="@+id/img_nav_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="start"
        android:background="@drawable/shape_circle_grey_light"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        app:srcCompat="@drawable/back_white"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_nav_back"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Reset your password"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_dr">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="9"
            android:background="@drawable/edit_dr"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#$%^*(){}1234567890"
            android:hint="@string/password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#838383"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eyeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/eye_ic" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"

        android:layout_marginTop="50dp"
        android:background="@drawable/edit_dr">

        <EditText
            android:id="@+id/c_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/ll"
            android:layout_weight="9"
            android:background="@drawable/edit_dr"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#$%^*(){}1234567890"
            android:hint="Confirm password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#838383"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/c_eyeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/eye_ic" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shape_rectangle_red_circular_corners"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Change password"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>