<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/ckId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@drawable/radio_selector"
        android:button="@drawable/radio_selector"
        android:fontFamily="@font/poppins_regular"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="@color/selector_color"
        android:textSize="@dimen/_7ssp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_business"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_2sdp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_1sdp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/_8ssp" />

</LinearLayout>