<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_box"
    android:orientation="vertical"
    tools:context=".search_page.ListCustomersActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/linearLayout"
                android:orientation="horizontal">


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Firm Name" />

                        <TextView
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/itemName"
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Mobile No" />

                        <TextView
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/ItemQuantity"
                            android:text=""
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="3dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/txt_businesstype" />

                        <TextView
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/ItemPrice"
                            android:text=""
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="City" />

                        <TextView
                            android:textStyle="italic"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

</LinearLayout>