<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="@drawable/bg_form_rounded"
    android:layout_height="300dp">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/tvAtmIcon"
        android:src="@drawable/map_icon"
        android:text="Atm Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAtmName"
        android:layout_gravity="start"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:text="Atm Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAtmArea"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:text="Atm Area"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAtmLat"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:text="Atm Latitude"/>




</LinearLayout>