<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="@drawable/bg_form_rounded"
    android:layout_height="550dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cancel_category"
        android:src="@drawable/multiply"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:weightSum="100"
        android:background="@color/white"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/edit_box"
            android:clickable="false"
            android:drawableLeft="@drawable/search"
            android:hint="Main Product Name"
            android:iconifiedByDefault="false" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategoryMain"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#135D94"
        android:layout_margin="5dp"
        android:background="@drawable/bg_button_rounded"
        android:id="@+id/main_submit" />

</LinearLayout>