<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="text"
        android:textAlignment="gravity" />

    <CheckBox
        android:id="@+id/checkbox"
        android:textAlignment="center"
        android:layout_margin="@dimen/_4sdp"
        android:textColor="@color/selector_color"
        android:background="@drawable/radio_selector"
        android:button="@drawable/radio_selector"
        android:layout_width="match_parent"
        android:padding="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />
</RelativeLayout>